#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Headers/Camera.h
custom_math.h
../Headers/custom_math.h

../Headers/Canvas.h
custom_math.h
../Headers/custom_math.h
iostream
-
fstream
-
string
-

../Headers/Light.h

../Headers/Ray.h
custom_math.h
../Headers/custom_math.h
Sphere.h
../Headers/Sphere.h
Light.h
../Headers/Light.h
vector
-

../Headers/Scene.h
iostream
-
vector
-
Sphere.h
../Headers/Sphere.h
Light.h
../Headers/Light.h
Canvas.h
../Headers/Canvas.h
Camera.h
../Headers/Camera.h
Ray.h
../Headers/Ray.h

../Headers/Sphere.h
custom_math.h
../Headers/custom_math.h

../Headers/custom_math.h
cmath
-
ostream
-

C:/Own/CG_Scratch/SourceFiles/Camera.cpp
Camera.h
C:/Own/CG_Scratch/SourceFiles/Camera.h

C:/Own/CG_Scratch/SourceFiles/Canvas.cpp
Canvas.h
C:/Own/CG_Scratch/SourceFiles/Canvas.h

C:/Own/CG_Scratch/SourceFiles/Ray.cpp
limits
-
Ray.h
C:/Own/CG_Scratch/SourceFiles/Ray.h

C:/Own/CG_Scratch/SourceFiles/Scene.cpp
limits
-
Scene.h
C:/Own/CG_Scratch/SourceFiles/Scene.h

C:/Own/CG_Scratch/SourceFiles/main.cpp
Scene.h
C:/Own/CG_Scratch/SourceFiles/Scene.h

