#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Headers/Camera.h
custom_math.h
../Headers/custom_math.h

../Headers/Canvas.h
custom_math.h
../Headers/custom_math.h
iostream
-
fstream
-
string
-

../Headers/Light.h

../Headers/Ray.h
custom_math.h
../Headers/custom_math.h
Sphere.h
../Headers/Sphere.h
Light.h
../Headers/Light.h
vector
-

../Headers/Scene.h
iostream
-
vector
-
Sphere.h
../Headers/Sphere.h
Light.h
../Headers/Light.h
Canvas.h
../Headers/Canvas.h
Camera.h
../Headers/Camera.h
Ray.h
../Headers/Ray.h

../Headers/Sphere.h
custom_math.h
../Headers/custom_math.h

../Headers/custom_math.h
cmath
-
ostream
-

../Headers/glm/common.hpp
detail/qualifier.hpp
../Headers/glm/detail/qualifier.hpp
detail/_fixes.hpp
../Headers/glm/detail/_fixes.hpp
detail/func_common.inl
../Headers/glm/detail/func_common.inl

../Headers/glm/detail/_fixes.hpp
cmath
-

../Headers/glm/detail/_swizzle.hpp

../Headers/glm/detail/_swizzle_func.hpp

../Headers/glm/detail/_vectorize.hpp

../Headers/glm/detail/compute_common.hpp
setup.hpp
../Headers/glm/detail/setup.hpp
limits
-

../Headers/glm/detail/compute_vector_relational.hpp
setup.hpp
../Headers/glm/detail/setup.hpp
limits
-

../Headers/glm/detail/func_common.inl
../vector_relational.hpp
../Headers/glm/vector_relational.hpp
compute_common.hpp
../Headers/glm/detail/compute_common.hpp
type_vec1.hpp
../Headers/glm/detail/type_vec1.hpp
type_vec2.hpp
../Headers/glm/detail/type_vec2.hpp
type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp
type_vec4.hpp
../Headers/glm/detail/type_vec4.hpp
_vectorize.hpp
../Headers/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../Headers/glm/detail/func_common_simd.inl

../Headers/glm/detail/func_common_simd.inl
../simd/common.h
../Headers/glm/simd/common.h
immintrin.h
-

../Headers/glm/detail/func_exponential.inl
../vector_relational.hpp
../Headers/glm/vector_relational.hpp
_vectorize.hpp
../Headers/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../Headers/glm/detail/func_exponential_simd.inl

../Headers/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../Headers/glm/simd/exponential.h

../Headers/glm/detail/func_geometric.inl
../exponential.hpp
../Headers/glm/exponential.hpp
../common.hpp
../Headers/glm/common.hpp
func_geometric_simd.inl
../Headers/glm/detail/func_geometric_simd.inl

../Headers/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../Headers/glm/simd/geometric.h

../Headers/glm/detail/func_integer.inl
_vectorize.hpp
../Headers/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../Headers/glm/detail/func_integer_simd.inl

../Headers/glm/detail/func_integer_simd.inl
../simd/integer.h
../Headers/glm/simd/integer.h

../Headers/glm/detail/func_matrix.inl
../geometric.hpp
../Headers/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../Headers/glm/detail/func_matrix_simd.inl

../Headers/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../Headers/glm/detail/type_mat4x4.hpp
../geometric.hpp
../Headers/glm/geometric.hpp
../simd/matrix.h
../Headers/glm/simd/matrix.h
cstring
-

../Headers/glm/detail/func_packing.inl
../common.hpp
../Headers/glm/common.hpp
type_half.hpp
../Headers/glm/detail/type_half.hpp
func_packing_simd.inl
../Headers/glm/detail/func_packing_simd.inl

../Headers/glm/detail/func_packing_simd.inl

../Headers/glm/detail/func_trigonometric.inl
_vectorize.hpp
../Headers/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../Headers/glm/detail/func_trigonometric_simd.inl

../Headers/glm/detail/func_trigonometric_simd.inl

../Headers/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../Headers/glm/detail/func_vector_relational_simd.inl

../Headers/glm/detail/func_vector_relational_simd.inl

../Headers/glm/detail/qualifier.hpp
setup.hpp
../Headers/glm/detail/setup.hpp

../Headers/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../Headers/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../Headers/glm/detail/type_half.hpp
setup.hpp
../Headers/glm/detail/setup.hpp
type_half.inl
../Headers/glm/detail/type_half.inl

../Headers/glm/detail/type_half.inl

../Headers/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../Headers/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../Headers/glm/detail/type_mat2x2.inl

../Headers/glm/detail/type_mat2x2.inl
../matrix.hpp
../Headers/glm/matrix.hpp

../Headers/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../Headers/glm/detail/type_vec2.hpp
type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../Headers/glm/detail/type_mat2x3.inl

../Headers/glm/detail/type_mat2x3.inl

../Headers/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../Headers/glm/detail/type_vec2.hpp
type_vec4.hpp
../Headers/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../Headers/glm/detail/type_mat2x4.inl

../Headers/glm/detail/type_mat2x4.inl

../Headers/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../Headers/glm/detail/type_vec2.hpp
type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../Headers/glm/detail/type_mat3x2.inl

../Headers/glm/detail/type_mat3x2.inl

../Headers/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../Headers/glm/detail/type_mat3x3.inl

../Headers/glm/detail/type_mat3x3.inl
../matrix.hpp
../Headers/glm/matrix.hpp

../Headers/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp
type_vec4.hpp
../Headers/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../Headers/glm/detail/type_mat3x4.inl

../Headers/glm/detail/type_mat3x4.inl

../Headers/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../Headers/glm/detail/type_vec2.hpp
type_vec4.hpp
../Headers/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../Headers/glm/detail/type_mat4x2.inl

../Headers/glm/detail/type_mat4x2.inl

../Headers/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp
type_vec4.hpp
../Headers/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../Headers/glm/detail/type_mat4x3.inl

../Headers/glm/detail/type_mat4x3.inl

../Headers/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../Headers/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../Headers/glm/detail/type_mat4x4.inl

../Headers/glm/detail/type_mat4x4.inl
../matrix.hpp
../Headers/glm/matrix.hpp
type_mat4x4_simd.inl
../Headers/glm/detail/type_mat4x4_simd.inl

../Headers/glm/detail/type_mat4x4_simd.inl

../Headers/glm/detail/type_vec1.hpp
qualifier.hpp
../Headers/glm/detail/qualifier.hpp
_swizzle.hpp
../Headers/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../Headers/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../Headers/glm/detail/type_vec1.inl

../Headers/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../Headers/glm/detail/compute_vector_relational.hpp

../Headers/glm/detail/type_vec2.hpp
qualifier.hpp
../Headers/glm/detail/qualifier.hpp
_swizzle.hpp
../Headers/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../Headers/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../Headers/glm/detail/type_vec2.inl

../Headers/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../Headers/glm/detail/compute_vector_relational.hpp

../Headers/glm/detail/type_vec3.hpp
qualifier.hpp
../Headers/glm/detail/qualifier.hpp
_swizzle.hpp
../Headers/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../Headers/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../Headers/glm/detail/type_vec3.inl

../Headers/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../Headers/glm/detail/compute_vector_relational.hpp

../Headers/glm/detail/type_vec4.hpp
qualifier.hpp
../Headers/glm/detail/qualifier.hpp
_swizzle.hpp
../Headers/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../Headers/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../Headers/glm/detail/type_vec4.inl

../Headers/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../Headers/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../Headers/glm/detail/type_vec4_simd.inl

../Headers/glm/detail/type_vec4_simd.inl

../Headers/glm/exponential.hpp
detail/type_vec1.hpp
../Headers/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../Headers/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../Headers/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../Headers/glm/detail/func_exponential.inl

../Headers/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../Headers/glm/ext/scalar_constants.hpp
../geometric.hpp
../Headers/glm/geometric.hpp
../trigonometric.hpp
../Headers/glm/trigonometric.hpp
matrix_clip_space.inl
../Headers/glm/ext/matrix_clip_space.inl

../Headers/glm/ext/matrix_clip_space.inl

../Headers/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../Headers/glm/detail/type_mat2x2.hpp

../Headers/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../Headers/glm/detail/type_mat2x2.hpp

../Headers/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../Headers/glm/detail/type_mat2x3.hpp

../Headers/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../Headers/glm/detail/type_mat2x3.hpp

../Headers/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../Headers/glm/detail/type_mat2x4.hpp

../Headers/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../Headers/glm/detail/type_mat2x4.hpp

../Headers/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../Headers/glm/detail/type_mat3x2.hpp

../Headers/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../Headers/glm/detail/type_mat3x2.hpp

../Headers/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../Headers/glm/detail/type_mat3x3.hpp

../Headers/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../Headers/glm/detail/type_mat3x3.hpp

../Headers/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../Headers/glm/detail/type_mat3x4.hpp

../Headers/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../Headers/glm/detail/type_mat3x4.hpp

../Headers/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../Headers/glm/detail/type_mat4x2.hpp

../Headers/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../Headers/glm/detail/type_mat4x2.hpp

../Headers/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../Headers/glm/detail/type_mat4x3.hpp

../Headers/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../Headers/glm/detail/type_mat4x3.hpp

../Headers/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../Headers/glm/detail/type_mat4x4.hpp

../Headers/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../Headers/glm/detail/type_mat4x4.hpp

../Headers/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../Headers/glm/detail/type_mat2x2.hpp

../Headers/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../Headers/glm/detail/type_mat2x2.hpp

../Headers/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../Headers/glm/detail/type_mat2x3.hpp

../Headers/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../Headers/glm/detail/type_mat2x3.hpp

../Headers/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../Headers/glm/detail/type_mat2x4.hpp

../Headers/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../Headers/glm/detail/type_mat2x4.hpp

../Headers/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../Headers/glm/detail/type_mat3x2.hpp

../Headers/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../Headers/glm/detail/type_mat3x2.hpp

../Headers/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../Headers/glm/detail/type_mat3x3.hpp

../Headers/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../Headers/glm/detail/type_mat3x3.hpp

../Headers/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../Headers/glm/detail/type_mat3x4.hpp

../Headers/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../Headers/glm/detail/type_mat3x4.hpp

../Headers/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../Headers/glm/detail/type_mat4x2.hpp

../Headers/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../Headers/glm/detail/type_mat2x2.hpp

../Headers/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../Headers/glm/detail/type_mat4x3.hpp

../Headers/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../Headers/glm/detail/type_mat4x3.hpp

../Headers/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../Headers/glm/detail/type_mat4x4.hpp

../Headers/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../Headers/glm/detail/type_mat4x4.hpp

../Headers/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../Headers/glm/gtc/constants.hpp
../geometric.hpp
../Headers/glm/geometric.hpp
../trigonometric.hpp
../Headers/glm/trigonometric.hpp
../matrix.hpp
../Headers/glm/matrix.hpp
matrix_projection.inl
../Headers/glm/ext/matrix_projection.inl

../Headers/glm/ext/matrix_projection.inl

../Headers/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../Headers/glm/gtc/constants.hpp
../geometric.hpp
../Headers/glm/geometric.hpp
../trigonometric.hpp
../Headers/glm/trigonometric.hpp
../matrix.hpp
../Headers/glm/matrix.hpp
matrix_transform.inl
../Headers/glm/ext/matrix_transform.inl

../Headers/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../Headers/glm/detail/setup.hpp
scalar_constants.inl
../Headers/glm/ext/scalar_constants.inl

../Headers/glm/ext/scalar_constants.inl
limits
-

../Headers/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../Headers/glm/detail/setup.hpp

../Headers/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../Headers/glm/detail/setup.hpp

../Headers/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../Headers/glm/detail/type_vec2.hpp

../Headers/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../Headers/glm/detail/type_vec2.hpp

../Headers/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp

../Headers/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp

../Headers/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../Headers/glm/detail/type_vec4.hpp

../Headers/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../Headers/glm/detail/type_vec4.hpp

../Headers/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../Headers/glm/detail/type_vec2.hpp

../Headers/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../Headers/glm/detail/type_vec2.hpp

../Headers/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp

../Headers/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp

../Headers/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../Headers/glm/detail/type_vec4.hpp

../Headers/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../Headers/glm/detail/setup.hpp
../detail/type_vec4.hpp
../Headers/glm/detail/type_vec4.hpp

../Headers/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../Headers/glm/detail/type_vec2.hpp

../Headers/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../Headers/glm/detail/type_vec2.hpp

../Headers/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp

../Headers/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp

../Headers/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../Headers/glm/detail/type_vec4.hpp

../Headers/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../Headers/glm/detail/type_vec4.hpp

../Headers/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../Headers/glm/detail/type_vec2.hpp

../Headers/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../Headers/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../Headers/glm/ext/scalar_int_sized.hpp

../Headers/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp

../Headers/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../Headers/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../Headers/glm/ext/scalar_int_sized.hpp

../Headers/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../Headers/glm/detail/type_vec4.hpp

../Headers/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../Headers/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../Headers/glm/ext/scalar_int_sized.hpp

../Headers/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../Headers/glm/detail/type_vec2.hpp

../Headers/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../Headers/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../Headers/glm/ext/scalar_uint_sized.hpp

../Headers/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp

../Headers/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../Headers/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../Headers/glm/ext/scalar_uint_sized.hpp

../Headers/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../Headers/glm/detail/type_vec4.hpp

../Headers/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../Headers/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../Headers/glm/ext/scalar_uint_sized.hpp

../Headers/glm/fwd.hpp
detail/qualifier.hpp
../Headers/glm/detail/qualifier.hpp

../Headers/glm/geometric.hpp
detail/type_vec3.hpp
../Headers/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../Headers/glm/detail/func_geometric.inl

../Headers/glm/glm.hpp
detail/_fixes.hpp
../Headers/glm/detail/_fixes.hpp
detail/setup.hpp
../Headers/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../Headers/glm/fwd.hpp
vec2.hpp
../Headers/glm/vec2.hpp
vec3.hpp
../Headers/glm/vec3.hpp
vec4.hpp
../Headers/glm/vec4.hpp
mat2x2.hpp
../Headers/glm/mat2x2.hpp
mat2x3.hpp
../Headers/glm/mat2x3.hpp
mat2x4.hpp
../Headers/glm/mat2x4.hpp
mat3x2.hpp
../Headers/glm/mat3x2.hpp
mat3x3.hpp
../Headers/glm/mat3x3.hpp
mat3x4.hpp
../Headers/glm/mat3x4.hpp
mat4x2.hpp
../Headers/glm/mat4x2.hpp
mat4x3.hpp
../Headers/glm/mat4x3.hpp
mat4x4.hpp
../Headers/glm/mat4x4.hpp
trigonometric.hpp
../Headers/glm/trigonometric.hpp
exponential.hpp
../Headers/glm/exponential.hpp
common.hpp
../Headers/glm/common.hpp
packing.hpp
../Headers/glm/packing.hpp
geometric.hpp
../Headers/glm/geometric.hpp
matrix.hpp
../Headers/glm/matrix.hpp
vector_relational.hpp
../Headers/glm/vector_relational.hpp
integer.hpp
../Headers/glm/integer.hpp

../Headers/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../Headers/glm/ext/scalar_constants.hpp
constants.inl
../Headers/glm/gtc/constants.inl

../Headers/glm/gtc/constants.inl

../Headers/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../Headers/glm/mat4x4.hpp
../vec2.hpp
../Headers/glm/vec2.hpp
../vec3.hpp
../Headers/glm/vec3.hpp
../vec4.hpp
../Headers/glm/vec4.hpp
../ext/matrix_projection.hpp
../Headers/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../Headers/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../Headers/glm/ext/matrix_transform.hpp
matrix_transform.inl
../Headers/glm/gtc/matrix_transform.inl

../Headers/glm/gtc/matrix_transform.inl
../geometric.hpp
../Headers/glm/geometric.hpp
../trigonometric.hpp
../Headers/glm/trigonometric.hpp
../matrix.hpp
../Headers/glm/matrix.hpp

../Headers/glm/integer.hpp
detail/qualifier.hpp
../Headers/glm/detail/qualifier.hpp
common.hpp
../Headers/glm/common.hpp
vector_relational.hpp
../Headers/glm/vector_relational.hpp
detail/func_integer.inl
../Headers/glm/detail/func_integer.inl

../Headers/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../Headers/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../Headers/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../Headers/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../Headers/glm/ext/matrix_float2x2_precision.hpp

../Headers/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../Headers/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../Headers/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../Headers/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../Headers/glm/ext/matrix_float2x3_precision.hpp

../Headers/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../Headers/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../Headers/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../Headers/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../Headers/glm/ext/matrix_float2x4_precision.hpp

../Headers/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../Headers/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../Headers/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../Headers/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../Headers/glm/ext/matrix_float3x2_precision.hpp

../Headers/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../Headers/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../Headers/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../Headers/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../Headers/glm/ext/matrix_float3x3_precision.hpp

../Headers/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../Headers/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../Headers/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../Headers/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../Headers/glm/ext/matrix_float3x4_precision.hpp

../Headers/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../Headers/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../Headers/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../Headers/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../Headers/glm/ext/matrix_float4x2_precision.hpp

../Headers/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../Headers/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../Headers/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../Headers/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../Headers/glm/ext/matrix_float4x3_precision.hpp

../Headers/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../Headers/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../Headers/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../Headers/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../Headers/glm/ext/matrix_float4x4_precision.hpp

../Headers/glm/matrix.hpp
detail/qualifier.hpp
../Headers/glm/detail/qualifier.hpp
detail/setup.hpp
../Headers/glm/detail/setup.hpp
vec2.hpp
../Headers/glm/vec2.hpp
vec3.hpp
../Headers/glm/vec3.hpp
vec4.hpp
../Headers/glm/vec4.hpp
mat2x2.hpp
../Headers/glm/mat2x2.hpp
mat2x3.hpp
../Headers/glm/mat2x3.hpp
mat2x4.hpp
../Headers/glm/mat2x4.hpp
mat3x2.hpp
../Headers/glm/mat3x2.hpp
mat3x3.hpp
../Headers/glm/mat3x3.hpp
mat3x4.hpp
../Headers/glm/mat3x4.hpp
mat4x2.hpp
../Headers/glm/mat4x2.hpp
mat4x3.hpp
../Headers/glm/mat4x3.hpp
mat4x4.hpp
../Headers/glm/mat4x4.hpp
detail/func_matrix.inl
../Headers/glm/detail/func_matrix.inl

../Headers/glm/packing.hpp
./ext/vector_uint2.hpp
../Headers/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../Headers/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../Headers/glm/ext/vector_float4.hpp
detail/func_packing.inl
../Headers/glm/detail/func_packing.inl

../Headers/glm/simd/common.h
platform.h
../Headers/glm/simd/platform.h

../Headers/glm/simd/exponential.h
platform.h
../Headers/glm/simd/platform.h

../Headers/glm/simd/geometric.h
common.h
../Headers/glm/simd/common.h

../Headers/glm/simd/integer.h

../Headers/glm/simd/matrix.h
geometric.h
../Headers/glm/simd/geometric.h

../Headers/glm/simd/neon.h
arm_neon.h
-

../Headers/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../Headers/glm/simd/neon.h

../Headers/glm/trigonometric.hpp
detail/setup.hpp
../Headers/glm/detail/setup.hpp
detail/qualifier.hpp
../Headers/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../Headers/glm/detail/func_trigonometric.inl

../Headers/glm/vec2.hpp
./ext/vector_bool2.hpp
../Headers/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../Headers/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../Headers/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../Headers/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../Headers/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../Headers/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../Headers/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../Headers/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../Headers/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../Headers/glm/ext/vector_uint2_sized.hpp

../Headers/glm/vec3.hpp
./ext/vector_bool3.hpp
../Headers/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../Headers/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../Headers/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../Headers/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../Headers/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../Headers/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../Headers/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../Headers/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../Headers/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../Headers/glm/ext/vector_uint3_sized.hpp

../Headers/glm/vec4.hpp
./ext/vector_bool4.hpp
../Headers/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../Headers/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../Headers/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../Headers/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../Headers/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../Headers/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../Headers/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../Headers/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../Headers/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../Headers/glm/ext/vector_uint4_sized.hpp

../Headers/glm/vector_relational.hpp
detail/qualifier.hpp
../Headers/glm/detail/qualifier.hpp
detail/setup.hpp
../Headers/glm/detail/setup.hpp
detail/func_vector_relational.inl
../Headers/glm/detail/func_vector_relational.inl

D:/Education/C C++/CG-Scratch/SourceFiles/main.cpp
Scene.h
D:/Education/C C++/CG-Scratch/SourceFiles/Scene.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

