# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/CG_Scratch.dir/SourceFiles/Camera.cpp.obj
 ../Headers/Camera.h
 ../Headers/custom_math.h
 D:/Education/C C++/CG-Scratch/SourceFiles/Camera.cpp
CMakeFiles/CG_Scratch.dir/SourceFiles/Canvas.cpp.obj
 ../Headers/Canvas.h
 ../Headers/custom_math.h
 D:/Education/C C++/CG-Scratch/SourceFiles/Canvas.cpp
CMakeFiles/CG_Scratch.dir/SourceFiles/Ray.cpp.obj
 ../Headers/Light.h
 ../Headers/Ray.h
 ../Headers/Sphere.h
 ../Headers/custom_math.h
 D:/Education/C C++/CG-Scratch/SourceFiles/Ray.cpp
CMakeFiles/CG_Scratch.dir/SourceFiles/Scene.cpp.obj
 ../Headers/Camera.h
 ../Headers/Canvas.h
 ../Headers/Light.h
 ../Headers/Ray.h
 ../Headers/Scene.h
 ../Headers/Sphere.h
 ../Headers/custom_math.h
 D:/Education/C C++/CG-Scratch/SourceFiles/Scene.cpp
CMakeFiles/CG_Scratch.dir/SourceFiles/main.cpp.obj
 ../Headers/Camera.h
 ../Headers/Canvas.h
 ../Headers/Light.h
 ../Headers/Ray.h
 ../Headers/Scene.h
 ../Headers/Sphere.h
 ../Headers/custom_math.h
 D:/Education/C C++/CG-Scratch/SourceFiles/main.cpp
